sudo: required

services:
  - docker

script:
  - docker build -t sandromodarelli/docker-centos-ssh .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push sandromodarelli/docker-centos-ssh
